[global_config]
  window_state = maximise
  handle_size = 2
  enabled_plugins = CustomCommandsMenu, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  tab_position = hidden
  inactive_color_offset = 0.86
[keybindings]
  cycle_prev = None
  move_tab_right = None
  cycle_next = None
  new_tab = <Primary>t
  broadcast_group = None
  next_tab = None
  full_screen = None
  go_prev = <Shift><Super>Tab
  broadcast_all = None
  switch_to_tab_4 = <Alt>4
  close_term = <Primary>w
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  broadcast_off = None
  switch_to_tab_1 = <Alt>1
  move_tab_left = None
  go_next = <Super>Tab
  prev_tab = None
  hide_window = None
  edit_window_title = None
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    cursor_shape = ibeam
    use_system_font = False
    foreground_color = "#839496"
    scroll_on_output = False
    show_titlebar = False
    font = Monospace 9
    background_color = "#002b36"
    scrollback_infinite = True
  [[shell]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    cursor_shape = ibeam
    use_system_font = False
    foreground_color = "#839496"
    scroll_on_output = False
    show_titlebar = False
    font = Monospace 9
    background_color = "#002b36"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
  [[programming]]
    [[[child0]]]
      position = 0:24
      type = Window
      order = 0
      parent = ""
      size = 1920, 1056
    [[[child1]]]
      position = 963
      type = HPaned
      order = 0
      parent = child0
    [[[child3]]]
      position = 734
      type = VPaned
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = primary
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = shell
      type = Terminal
      order = 1
      parent = child3
    [[[terminal4]]]
      profile = None
      type = Terminal
      order = 0
      parent = child3
[plugins]
